Disassembly of section .init:

0000000000400b88 <_init>:
  400b88:	48 83 ec 08          	sub    $0x8,%rsp
  400b8c:	e8 4b 02 00 00       	callq  400ddc <call_gmon_start>
  400b91:	e8 4a 03 00 00       	callq  400ee0 <frame_dummy>
  400b96:	e8 45 0f 00 00       	callq  401ae0 <__do_global_ctors_aux>
  400b9b:	48 83 c4 08          	add    $0x8,%rsp
  400b9f:	c3                   	retq   

Disassembly of section .plt:

0000000000400ba0 <printf@plt-0x10>:
  400ba0:	ff 35 22 26 20 00    	pushq  0x202622(%rip)        # 6031c8 <_GLOBAL_OFFSET_TABLE_+0x8>
  400ba6:	ff 25 24 26 20 00    	jmpq   *0x202624(%rip)        # 6031d0 <_GLOBAL_OFFSET_TABLE_+0x10>
  400bac:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400bb0 <printf@plt>:
  400bb0:	ff 25 22 26 20 00    	jmpq   *0x202622(%rip)        # 6031d8 <_GLOBAL_OFFSET_TABLE_+0x18>
  400bb6:	68 00 00 00 00       	pushq  $0x0
  400bbb:	e9 e0 ff ff ff       	jmpq   400ba0 <_init+0x18>

0000000000400bc0 <close@plt>:
  400bc0:	ff 25 1a 26 20 00    	jmpq   *0x20261a(%rip)        # 6031e0 <_GLOBAL_OFFSET_TABLE_+0x20>
  400bc6:	68 01 00 00 00       	pushq  $0x1
  400bcb:	e9 d0 ff ff ff       	jmpq   400ba0 <_init+0x18>

0000000000400bd0 <gethostbyname@plt>:
  400bd0:	ff 25 12 26 20 00    	jmpq   *0x202612(%rip)        # 6031e8 <_GLOBAL_OFFSET_TABLE_+0x28>
  400bd6:	68 02 00 00 00       	pushq  $0x2
  400bdb:	e9 c0 ff ff ff       	jmpq   400ba0 <_init+0x18>

0000000000400be0 <puts@plt>:
  400be0:	ff 25 0a 26 20 00    	jmpq   *0x20260a(%rip)        # 6031f0 <_GLOBAL_OFFSET_TABLE_+0x30>
  400be6:	68 03 00 00 00       	pushq  $0x3
  400beb:	e9 b0 ff ff ff       	jmpq   400ba0 <_init+0x18>

0000000000400bf0 <__isoc99_sscanf@plt>:
  400bf0:	ff 25 02 26 20 00    	jmpq   *0x202602(%rip)        # 6031f8 <_GLOBAL_OFFSET_TABLE_+0x38>
  400bf6:	68 04 00 00 00       	pushq  $0x4
  400bfb:	e9 a0 ff ff ff       	jmpq   400ba0 <_init+0x18>

0000000000400c00 <exit@plt>:
  400c00:	ff 25 fa 25 20 00    	jmpq   *0x2025fa(%rip)        # 603200 <_GLOBAL_OFFSET_TABLE_+0x40>
  400c06:	68 05 00 00 00       	pushq  $0x5
  400c0b:	e9 90 ff ff ff       	jmpq   400ba0 <_init+0x18>

0000000000400c10 <strcasecmp@plt>:
  400c10:	ff 25 f2 25 20 00    	jmpq   *0x2025f2(%rip)        # 603208 <_GLOBAL_OFFSET_TABLE_+0x48>
  400c16:	68 06 00 00 00       	pushq  $0x6
  400c1b:	e9 80 ff ff ff       	jmpq   400ba0 <_init+0x18>

0000000000400c20 <fopen@plt>:
  400c20:	ff 25 ea 25 20 00    	jmpq   *0x2025ea(%rip)        # 603210 <_GLOBAL_OFFSET_TABLE_+0x50>
  400c26:	68 07 00 00 00       	pushq  $0x7
  400c2b:	e9 70 ff ff ff       	jmpq   400ba0 <_init+0x18>

0000000000400c30 <__libc_start_main@plt>:
  400c30:	ff 25 e2 25 20 00    	jmpq   *0x2025e2(%rip)        # 603218 <_GLOBAL_OFFSET_TABLE_+0x58>
  400c36:	68 08 00 00 00       	pushq  $0x8
  400c3b:	e9 60 ff ff ff       	jmpq   400ba0 <_init+0x18>

0000000000400c40 <dup@plt>:
  400c40:	ff 25 da 25 20 00    	jmpq   *0x2025da(%rip)        # 603220 <_GLOBAL_OFFSET_TABLE_+0x60>
  400c46:	68 09 00 00 00       	pushq  $0x9
  400c4b:	e9 50 ff ff ff       	jmpq   400ba0 <_init+0x18>

0000000000400c50 <system@plt>:
  400c50:	ff 25 d2 25 20 00    	jmpq   *0x2025d2(%rip)        # 603228 <_GLOBAL_OFFSET_TABLE_+0x68>
  400c56:	68 0a 00 00 00       	pushq  $0xa
  400c5b:	e9 40 ff ff ff       	jmpq   400ba0 <_init+0x18>

0000000000400c60 <fgets@plt>:
  400c60:	ff 25 ca 25 20 00    	jmpq   *0x2025ca(%rip)        # 603230 <_GLOBAL_OFFSET_TABLE_+0x70>
  400c66:	68 0b 00 00 00       	pushq  $0xb
  400c6b:	e9 30 ff ff ff       	jmpq   400ba0 <_init+0x18>

0000000000400c70 <fputc@plt>:
  400c70:	ff 25 c2 25 20 00    	jmpq   *0x2025c2(%rip)        # 603238 <_GLOBAL_OFFSET_TABLE_+0x78>
  400c76:	68 0c 00 00 00       	pushq  $0xc
  400c7b:	e9 20 ff ff ff       	jmpq   400ba0 <_init+0x18>

0000000000400c80 <bcopy@plt>:
  400c80:	ff 25 ba 25 20 00    	jmpq   *0x2025ba(%rip)        # 603240 <_GLOBAL_OFFSET_TABLE_+0x80>
  400c86:	68 0d 00 00 00       	pushq  $0xd
  400c8b:	e9 10 ff ff ff       	jmpq   400ba0 <_init+0x18>

0000000000400c90 <__ctype_b_loc@plt>:
  400c90:	ff 25 b2 25 20 00    	jmpq   *0x2025b2(%rip)        # 603248 <_GLOBAL_OFFSET_TABLE_+0x88>
  400c96:	68 0e 00 00 00       	pushq  $0xe
  400c9b:	e9 00 ff ff ff       	jmpq   400ba0 <_init+0x18>

0000000000400ca0 <sprintf@plt>:
  400ca0:	ff 25 aa 25 20 00    	jmpq   *0x2025aa(%rip)        # 603250 <_GLOBAL_OFFSET_TABLE_+0x90>
  400ca6:	68 0f 00 00 00       	pushq  $0xf
  400cab:	e9 f0 fe ff ff       	jmpq   400ba0 <_init+0x18>

0000000000400cb0 <sscanf@plt>:
  400cb0:	ff 25 a2 25 20 00    	jmpq   *0x2025a2(%rip)        # 603258 <_GLOBAL_OFFSET_TABLE_+0x98>
  400cb6:	68 10 00 00 00       	pushq  $0x10
  400cbb:	e9 e0 fe ff ff       	jmpq   400ba0 <_init+0x18>

0000000000400cc0 <sleep@plt>:
  400cc0:	ff 25 9a 25 20 00    	jmpq   *0x20259a(%rip)        # 603260 <_GLOBAL_OFFSET_TABLE_+0xa0>
  400cc6:	68 11 00 00 00       	pushq  $0x11
  400ccb:	e9 d0 fe ff ff       	jmpq   400ba0 <_init+0x18>

0000000000400cd0 <rewind@plt>:
  400cd0:	ff 25 92 25 20 00    	jmpq   *0x202592(%rip)        # 603268 <_GLOBAL_OFFSET_TABLE_+0xa8>
  400cd6:	68 12 00 00 00       	pushq  $0x12
  400cdb:	e9 c0 fe ff ff       	jmpq   400ba0 <_init+0x18>

0000000000400ce0 <strtol@plt>:
  400ce0:	ff 25 8a 25 20 00    	jmpq   *0x20258a(%rip)        # 603270 <_GLOBAL_OFFSET_TABLE_+0xb0>
  400ce6:	68 13 00 00 00       	pushq  $0x13
  400ceb:	e9 b0 fe ff ff       	jmpq   400ba0 <_init+0x18>

0000000000400cf0 <connect@plt>:
  400cf0:	ff 25 82 25 20 00    	jmpq   *0x202582(%rip)        # 603278 <_GLOBAL_OFFSET_TABLE_+0xb8>
  400cf6:	68 14 00 00 00       	pushq  $0x14
  400cfb:	e9 a0 fe ff ff       	jmpq   400ba0 <_init+0x18>

0000000000400d00 <gethostname@plt>:
  400d00:	ff 25 7a 25 20 00    	jmpq   *0x20257a(%rip)        # 603280 <_GLOBAL_OFFSET_TABLE_+0xc0>
  400d06:	68 15 00 00 00       	pushq  $0x15
  400d0b:	e9 90 fe ff ff       	jmpq   400ba0 <_init+0x18>

0000000000400d10 <tmpfile@plt>:
  400d10:	ff 25 72 25 20 00    	jmpq   *0x202572(%rip)        # 603288 <_GLOBAL_OFFSET_TABLE_+0xc8>
  400d16:	68 16 00 00 00       	pushq  $0x16
  400d1b:	e9 80 fe ff ff       	jmpq   400ba0 <_init+0x18>

0000000000400d20 <signal@plt>:
  400d20:	ff 25 6a 25 20 00    	jmpq   *0x20256a(%rip)        # 603290 <_GLOBAL_OFFSET_TABLE_+0xd0>
  400d26:	68 17 00 00 00       	pushq  $0x17
  400d2b:	e9 70 fe ff ff       	jmpq   400ba0 <_init+0x18>

0000000000400d30 <socket@plt>:
  400d30:	ff 25 62 25 20 00    	jmpq   *0x202562(%rip)        # 603298 <_GLOBAL_OFFSET_TABLE_+0xd8>
  400d36:	68 18 00 00 00       	pushq  $0x18
  400d3b:	e9 60 fe ff ff       	jmpq   400ba0 <_init+0x18>

0000000000400d40 <getenv@plt>:
  400d40:	ff 25 5a 25 20 00    	jmpq   *0x20255a(%rip)        # 6032a0 <_GLOBAL_OFFSET_TABLE_+0xe0>
  400d46:	68 19 00 00 00       	pushq  $0x19
  400d4b:	e9 50 fe ff ff       	jmpq   400ba0 <_init+0x18>

0000000000400d50 <cuserid@plt>:
  400d50:	ff 25 52 25 20 00    	jmpq   *0x202552(%rip)        # 6032a8 <_GLOBAL_OFFSET_TABLE_+0xe8>
  400d56:	68 1a 00 00 00       	pushq  $0x1a
  400d5b:	e9 40 fe ff ff       	jmpq   400ba0 <_init+0x18>

0000000000400d60 <strcpy@plt>:
  400d60:	ff 25 4a 25 20 00    	jmpq   *0x20254a(%rip)        # 6032b0 <_GLOBAL_OFFSET_TABLE_+0xf0>
  400d66:	68 1b 00 00 00       	pushq  $0x1b
  400d6b:	e9 30 fe ff ff       	jmpq   400ba0 <_init+0x18>

0000000000400d70 <fclose@plt>:
  400d70:	ff 25 42 25 20 00    	jmpq   *0x202542(%rip)        # 6032b8 <_GLOBAL_OFFSET_TABLE_+0xf8>
  400d76:	68 1c 00 00 00       	pushq  $0x1c
  400d7b:	e9 20 fe ff ff       	jmpq   400ba0 <_init+0x18>

0000000000400d80 <fwrite@plt>:
  400d80:	ff 25 3a 25 20 00    	jmpq   *0x20253a(%rip)        # 6032c0 <_GLOBAL_OFFSET_TABLE_+0x100>
  400d86:	68 1d 00 00 00       	pushq  $0x1d
  400d8b:	e9 10 fe ff ff       	jmpq   400ba0 <_init+0x18>

0000000000400d90 <fprintf@plt>:
  400d90:	ff 25 32 25 20 00    	jmpq   *0x202532(%rip)        # 6032c8 <_GLOBAL_OFFSET_TABLE_+0x108>
  400d96:	68 1e 00 00 00       	pushq  $0x1e
  400d9b:	e9 00 fe ff ff       	jmpq   400ba0 <_init+0x18>

0000000000400da0 <fflush@plt>:
  400da0:	ff 25 2a 25 20 00    	jmpq   *0x20252a(%rip)        # 6032d0 <_GLOBAL_OFFSET_TABLE_+0x110>
  400da6:	68 1f 00 00 00       	pushq  $0x1f
  400dab:	e9 f0 fd ff ff       	jmpq   400ba0 <_init+0x18>

Disassembly of section .text:

0000000000400db0 <_start>:
  400db0:	31 ed                	xor    %ebp,%ebp
  400db2:	49 89 d1             	mov    %rdx,%r9
  400db5:	5e                   	pop    %rsi
  400db6:	48 89 e2             	mov    %rsp,%rdx
  400db9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400dbd:	50                   	push   %rax
  400dbe:	54                   	push   %rsp
  400dbf:	49 c7 c0 40 1a 40 00 	mov    $0x401a40,%r8
  400dc6:	48 c7 c1 50 1a 40 00 	mov    $0x401a50,%rcx
  400dcd:	48 c7 c7 10 0f 40 00 	mov    $0x400f10,%rdi
  400dd4:	e8 57 fe ff ff       	callq  400c30 <__libc_start_main@plt>
  400dd9:	f4                   	hlt    
  400dda:	90                   	nop
  400ddb:	90                   	nop

0000000000400ddc <call_gmon_start>:
  400ddc:	48 83 ec 08          	sub    $0x8,%rsp
  400de0:	48 8b 05 d1 23 20 00 	mov    0x2023d1(%rip),%rax        # 6031b8 <_DYNAMIC+0x190>
  400de7:	48 85 c0             	test   %rax,%rax
  400dea:	74 02                	je     400dee <call_gmon_start+0x12>
  400dec:	ff d0                	callq  *%rax
  400dee:	48 83 c4 08          	add    $0x8,%rsp
  400df2:	c3                   	retq   
  400df3:	90                   	nop
  400df4:	90                   	nop
  400df5:	90                   	nop
  400df6:	90                   	nop
  400df7:	90                   	nop
  400df8:	90                   	nop
  400df9:	90                   	nop
  400dfa:	90                   	nop
  400dfb:	90                   	nop
  400dfc:	90                   	nop
  400dfd:	90                   	nop
  400dfe:	90                   	nop
  400dff:	90                   	nop

0000000000400e00 <deregister_tm_clones>:
  400e00:	b8 77 41 60 00       	mov    $0x604177,%eax
  400e05:	55                   	push   %rbp
  400e06:	48 2d 70 41 60 00    	sub    $0x604170,%rax
  400e0c:	48 83 f8 0e          	cmp    $0xe,%rax
  400e10:	48 89 e5             	mov    %rsp,%rbp
  400e13:	77 02                	ja     400e17 <deregister_tm_clones+0x17>
  400e15:	5d                   	pop    %rbp
  400e16:	c3                   	retq   
  400e17:	b8 00 00 00 00       	mov    $0x0,%eax
  400e1c:	48 85 c0             	test   %rax,%rax
  400e1f:	74 f4                	je     400e15 <deregister_tm_clones+0x15>
  400e21:	5d                   	pop    %rbp
  400e22:	bf 70 41 60 00       	mov    $0x604170,%edi
  400e27:	ff e0                	jmpq   *%rax
  400e29:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400e30 <register_tm_clones>:
  400e30:	b8 70 41 60 00       	mov    $0x604170,%eax
  400e35:	55                   	push   %rbp
  400e36:	48 2d 70 41 60 00    	sub    $0x604170,%rax
  400e3c:	48 c1 f8 03          	sar    $0x3,%rax
  400e40:	48 89 e5             	mov    %rsp,%rbp
  400e43:	48 89 c2             	mov    %rax,%rdx
  400e46:	48 c1 ea 3f          	shr    $0x3f,%rdx
  400e4a:	48 01 d0             	add    %rdx,%rax
  400e4d:	48 d1 f8             	sar    %rax
  400e50:	75 02                	jne    400e54 <register_tm_clones+0x24>
  400e52:	5d                   	pop    %rbp
  400e53:	c3                   	retq   
  400e54:	ba 00 00 00 00       	mov    $0x0,%edx
  400e59:	48 85 d2             	test   %rdx,%rdx
  400e5c:	74 f4                	je     400e52 <register_tm_clones+0x22>
  400e5e:	5d                   	pop    %rbp
  400e5f:	48 89 c6             	mov    %rax,%rsi
  400e62:	bf 70 41 60 00       	mov    $0x604170,%edi
  400e67:	ff e2                	jmpq   *%rdx
  400e69:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400e70 <__do_global_dtors_aux>:
  400e70:	80 3d 21 33 20 00 00 	cmpb   $0x0,0x203321(%rip)        # 604198 <completed.6296>
  400e77:	75 5f                	jne    400ed8 <__do_global_dtors_aux+0x68>
  400e79:	55                   	push   %rbp
  400e7a:	48 89 e5             	mov    %rsp,%rbp
  400e7d:	53                   	push   %rbx
  400e7e:	bb 18 30 60 00       	mov    $0x603018,%ebx
  400e83:	48 81 eb 10 30 60 00 	sub    $0x603010,%rbx
  400e8a:	48 83 ec 08          	sub    $0x8,%rsp
  400e8e:	48 8b 05 0b 33 20 00 	mov    0x20330b(%rip),%rax        # 6041a0 <dtor_idx.6298>
  400e95:	48 c1 fb 03          	sar    $0x3,%rbx
  400e99:	48 83 eb 01          	sub    $0x1,%rbx
  400e9d:	48 39 d8             	cmp    %rbx,%rax
  400ea0:	73 24                	jae    400ec6 <__do_global_dtors_aux+0x56>
  400ea2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  400ea8:	48 83 c0 01          	add    $0x1,%rax
  400eac:	48 89 05 ed 32 20 00 	mov    %rax,0x2032ed(%rip)        # 6041a0 <dtor_idx.6298>
  400eb3:	ff 14 c5 10 30 60 00 	callq  *0x603010(,%rax,8)
  400eba:	48 8b 05 df 32 20 00 	mov    0x2032df(%rip),%rax        # 6041a0 <dtor_idx.6298>
  400ec1:	48 39 d8             	cmp    %rbx,%rax
  400ec4:	72 e2                	jb     400ea8 <__do_global_dtors_aux+0x38>
  400ec6:	e8 35 ff ff ff       	callq  400e00 <deregister_tm_clones>
  400ecb:	c6 05 c6 32 20 00 01 	movb   $0x1,0x2032c6(%rip)        # 604198 <completed.6296>
  400ed2:	48 83 c4 08          	add    $0x8,%rsp
  400ed6:	5b                   	pop    %rbx
  400ed7:	5d                   	pop    %rbp
  400ed8:	c3                   	retq   
  400ed9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400ee0 <frame_dummy>:
  400ee0:	48 83 3d 38 21 20 00 	cmpq   $0x0,0x202138(%rip)        # 603020 <__JCR_END__>
  400ee7:	00 
  400ee8:	74 1e                	je     400f08 <frame_dummy+0x28>
  400eea:	b8 00 00 00 00       	mov    $0x0,%eax
  400eef:	48 85 c0             	test   %rax,%rax
  400ef2:	74 14                	je     400f08 <frame_dummy+0x28>
  400ef4:	55                   	push   %rbp
  400ef5:	bf 20 30 60 00       	mov    $0x603020,%edi
  400efa:	48 89 e5             	mov    %rsp,%rbp
  400efd:	ff d0                	callq  *%rax
  400eff:	5d                   	pop    %rbp
  400f00:	e9 2b ff ff ff       	jmpq   400e30 <register_tm_clones>
  400f05:	0f 1f 00             	nopl   (%rax)
  400f08:	e9 23 ff ff ff       	jmpq   400e30 <register_tm_clones>
  400f0d:	90                   	nop
  400f0e:	90                   	nop
  400f0f:	90                   	nop

0000000000400f10 <main>:
  400f10:	53                   	push   %rbx
  400f11:	83 ff 01             	cmp    $0x1,%edi
  400f14:	75 10                	jne    400f26 <main+0x16>
  400f16:	48 8b 05 63 32 20 00 	mov    0x203263(%rip),%rax        # 604180 <stdin@@GLIBC_2.2.5>
  400f1d:	48 89 05 8c 32 20 00 	mov    %rax,0x20328c(%rip)        # 6041b0 <infile>
  400f24:	eb 59                	jmp    400f7f <main+0x6f>
  400f26:	48 89 f3             	mov    %rsi,%rbx
  400f29:	83 ff 02             	cmp    $0x2,%edi
  400f2c:	75 35                	jne    400f63 <main+0x53>
  400f2e:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400f32:	be 18 29 40 00       	mov    $0x402918,%esi
  400f37:	e8 e4 fc ff ff       	callq  400c20 <fopen@plt>
  400f3c:	48 89 05 6d 32 20 00 	mov    %rax,0x20326d(%rip)        # 6041b0 <infile>
  400f43:	48 85 c0             	test   %rax,%rax
  400f46:	75 37                	jne    400f7f <main+0x6f>
  400f48:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  400f4c:	48 8b 33             	mov    (%rbx),%rsi
  400f4f:	bf 34 1b 40 00       	mov    $0x401b34,%edi
  400f54:	e8 57 fc ff ff       	callq  400bb0 <printf@plt>
  400f59:	bf 08 00 00 00       	mov    $0x8,%edi
  400f5e:	e8 9d fc ff ff       	callq  400c00 <exit@plt>
  400f63:	48 8b 36             	mov    (%rsi),%rsi
  400f66:	bf 51 1b 40 00       	mov    $0x401b51,%edi
  400f6b:	b8 00 00 00 00       	mov    $0x0,%eax
  400f70:	e8 3b fc ff ff       	callq  400bb0 <printf@plt>
  400f75:	bf 08 00 00 00       	mov    $0x8,%edi
  400f7a:	e8 81 fc ff ff       	callq  400c00 <exit@plt>
  400f7f:	e8 a8 05 00 00       	callq  40152c <initialize_bomb>
  400f84:	bf b8 1b 40 00       	mov    $0x401bb8,%edi
  400f89:	e8 52 fc ff ff       	callq  400be0 <puts@plt>
  400f8e:	bf f8 1b 40 00       	mov    $0x401bf8,%edi
  400f93:	e8 48 fc ff ff       	callq  400be0 <puts@plt>
  400f98:	e8 2f 09 00 00       	callq  4018cc <read_line>
  400f9d:	48 89 c7             	mov    %rax,%rdi
  400fa0:	e8 9b 00 00 00       	callq  401040 <phase_1>
  400fa5:	e8 08 0a 00 00       	callq  4019b2 <phase_defused>
  400faa:	bf 28 1c 40 00       	mov    $0x401c28,%edi
  400faf:	e8 2c fc ff ff       	callq  400be0 <puts@plt>
  400fb4:	e8 13 09 00 00       	callq  4018cc <read_line>
  400fb9:	48 89 c7             	mov    %rax,%rdi
  400fbc:	e8 9b 00 00 00       	callq  40105c <phase_2>
  400fc1:	e8 ec 09 00 00       	callq  4019b2 <phase_defused>
  400fc6:	bf 6b 1b 40 00       	mov    $0x401b6b,%edi
  400fcb:	e8 10 fc ff ff       	callq  400be0 <puts@plt>
  400fd0:	e8 f7 08 00 00       	callq  4018cc <read_line>
  400fd5:	48 89 c7             	mov    %rax,%rdi
  400fd8:	e8 b6 00 00 00       	callq  401093 <phase_3>
  400fdd:	e8 d0 09 00 00       	callq  4019b2 <phase_defused>
  400fe2:	bf 89 1b 40 00       	mov    $0x401b89,%edi
  400fe7:	e8 f4 fb ff ff       	callq  400be0 <puts@plt>
  400fec:	e8 db 08 00 00       	callq  4018cc <read_line>
  400ff1:	48 89 c7             	mov    %rax,%rdi
  400ff4:	e8 7c 01 00 00       	callq  401175 <phase_4>
  400ff9:	e8 b4 09 00 00       	callq  4019b2 <phase_defused>
  400ffe:	bf 58 1c 40 00       	mov    $0x401c58,%edi
  401003:	e8 d8 fb ff ff       	callq  400be0 <puts@plt>
  401008:	e8 bf 08 00 00       	callq  4018cc <read_line>
  40100d:	48 89 c7             	mov    %rax,%rdi
  401010:	e8 a3 01 00 00       	callq  4011b8 <phase_5>
  401015:	e8 98 09 00 00       	callq  4019b2 <phase_defused>
  40101a:	bf 98 1b 40 00       	mov    $0x401b98,%edi
  40101f:	e8 bc fb ff ff       	callq  400be0 <puts@plt>
  401024:	e8 a3 08 00 00       	callq  4018cc <read_line>
  401029:	48 89 c7             	mov    %rax,%rdi
  40102c:	e8 61 02 00 00       	callq  401292 <phase_6>
  401031:	e8 7c 09 00 00       	callq  4019b2 <phase_defused>
  401036:	b8 00 00 00 00       	mov    $0x0,%eax
  40103b:	5b                   	pop    %rbx
  40103c:	c3                   	retq   
  40103d:	90                   	nop
  40103e:	90                   	nop
  40103f:	90                   	nop

0000000000401040 <phase_1>:
  401040:	48 83 ec 08          	sub    $0x8,%rsp
  401044:	be 80 1c 40 00       	mov    $0x401c80,%esi
  401049:	e8 b0 03 00 00       	callq  4013fe <strings_not_equal>
  40104e:	85 c0                	test   %eax,%eax
  401050:	74 05                	je     401057 <phase_1+0x17>
  401052:	e8 fd 07 00 00       	callq  401854 <explode_bomb>
  401057:	48 83 c4 08          	add    $0x8,%rsp
  40105b:	c3                   	retq   

000000000040105c <phase_2>:
  40105c:	55                   	push   %rbp
  40105d:	53                   	push   %rbx
  40105e:	48 83 ec 28          	sub    $0x28,%rsp
  401062:	48 89 e6             	mov    %rsp,%rsi
  401065:	e8 20 08 00 00       	callq  40188a <read_six_numbers>
  40106a:	48 8d 5c 24 04       	lea    0x4(%rsp),%rbx
  40106f:	48 8d 6c 24 18       	lea    0x18(%rsp),%rbp
  401074:	8b 43 fc             	mov    -0x4(%rbx),%eax
  401077:	83 c0 05             	add    $0x5,%eax
  40107a:	39 03                	cmp    %eax,(%rbx)
  40107c:	74 05                	je     401083 <phase_2+0x27>
  40107e:	e8 d1 07 00 00       	callq  401854 <explode_bomb>
  401083:	48 83 c3 04          	add    $0x4,%rbx
  401087:	48 39 eb             	cmp    %rbp,%rbx
  40108a:	75 e8                	jne    401074 <phase_2+0x18>
  40108c:	48 83 c4 28          	add    $0x28,%rsp
  401090:	5b                   	pop    %rbx
  401091:	5d                   	pop    %rbp
  401092:	c3                   	retq   

0000000000401093 <phase_3>:
  401093:	48 83 ec 18          	sub    $0x18,%rsp
  401097:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  40109c:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  4010a1:	be 34 20 40 00       	mov    $0x402034,%esi
  4010a6:	b8 00 00 00 00       	mov    $0x0,%eax
  4010ab:	e8 40 fb ff ff       	callq  400bf0 <__isoc99_sscanf@plt>
  4010b0:	83 f8 01             	cmp    $0x1,%eax
  4010b3:	7f 05                	jg     4010ba <phase_3+0x27>
  4010b5:	e8 9a 07 00 00       	callq  401854 <explode_bomb>
  4010ba:	83 7c 24 0c 07       	cmpl   $0x7,0xc(%rsp)
  4010bf:	77 66                	ja     401127 <phase_3+0x94> //unsigned greator than
  4010c1:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  4010c5:	ff 24 c5 e0 1c 40 00 	jmpq   *0x401ce0(,%rax,8)
  4010cc:	b8 00 00 00 00       	mov    $0x0,%eax             //Case default;set eax to 0, blow up bomb
  4010d1:	eb 05                	jmp    4010d8 <phase_3+0x45>
  4010d3:	b8 75 02 00 00       	mov    $0x275,%eax             //Case ;set eax to 629
  
  4010d8:	2d 89 03 00 00       	sub    $0x389,%eax             //; subtrackt 905
  4010dd:	eb 05                	jmp    4010e4 <phase_3+0x51>
  4010df:	b8 00 00 00 00       	mov    $0x0,%eax              //Case ; 
  
  4010e4:	05 81 00 00 00       	add    $0x81,%eax //;129
  4010e9:	eb 05                	jmp    4010f0 <phase_3+0x5d>
  4010eb:	b8 00 00 00 00       	mov    $0x0,%eax              //Case 3;
  
  4010f0:	2d df 01 00 00       	sub    $0x1df,%eax //;479
  4010f5:	eb 05                	jmp    4010fc <phase_3+0x69>
  4010f7:	b8 00 00 00 00       	mov    $0x0,%eax             //Case ;
  
  4010fc:	05 4c 03 00 00       	add    $0x34c,%eax //;844
  401101:	eb 05                	jmp    401108 <phase_3+0x75>
  401103:	b8 00 00 00 00       	mov    $0x0,%eax             //Case ;
  
  401108:	2d 56 01 00 00       	sub    $0x156,%eax //;342
  40110d:	eb 05                	jmp    401114 <phase_3+0x81>
  40110f:	b8 00 00 00 00       	mov    $0x0,%eax             //Case 6;
  
  401114:	05 56 01 00 00       	add    $0x156,%eax //;342
  401119:	eb 05                	jmp    401120 <phase_3+0x8d>
  40111b:	b8 00 00 00 00       	mov    $0x0,%eax             //Case ;
  
  401120:	2d 77 03 00 00       	sub    $0x377,%eax //;887
  401125:	eb 0a                	jmp    401131 <phase_3+0x9e>
  
  401127:	e8 28 07 00 00       	callq  401854 <explode_bomb>
  40112c:	b8 00 00 00 00       	mov    $0x0,%eax
  
  401131:	83 7c 24 0c 05       	cmpl   $0x5,0xc(%rsp) // must be less than 5
  401136:	7f 06                	jg     40113e <phase_3+0xab>
  401138:	3b 44 24 08          	cmp    0x8(%rsp),%eax
  40113c:	74 05                	je     401143 <phase_3+0xb0>
  
  40113e:	e8 11 07 00 00       	callq  401854 <explode_bomb>
  401143:	48 83 c4 18          	add    $0x18,%rsp
  401147:	c3                   	retq   

0000000000401148 <func4>:
  401148:	55                   	push   %rbp
  401149:	53                   	push   %rbx
  40114a:	48 83 ec 08          	sub    $0x8,%rsp
  40114e:	89 fb                	mov    %edi,%ebx
  401150:	b8 01 00 00 00       	mov    $0x1,%eax
  401155:	83 ff 01             	cmp    $0x1,%edi
  401158:	7e 14                	jle    40116e <func4+0x26>
  40115a:	8d 7f ff             	lea    -0x1(%rdi),%edi
  40115d:	e8 e6 ff ff ff       	callq  401148 <func4>
  401162:	89 c5                	mov    %eax,%ebp
  401164:	8d 7b fe             	lea    -0x2(%rbx),%edi
  401167:	e8 dc ff ff ff       	callq  401148 <func4>
  40116c:	01 e8                	add    %ebp,%eax
  40116e:	48 83 c4 08          	add    $0x8,%rsp
  401172:	5b                   	pop    %rbx
  401173:	5d                   	pop    %rbp
  401174:	c3                   	retq   

0000000000401175 <phase_4>:
  401175:	48 83 ec 18          	sub    $0x18,%rsp
  401179:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  40117e:	be 37 20 40 00       	mov    $0x402037,%esi
  401183:	b8 00 00 00 00       	mov    $0x0,%eax
  401188:	e8 63 fa ff ff       	callq  400bf0 <__isoc99_sscanf@plt>
  40118d:	83 f8 01             	cmp    $0x1,%eax
  401190:	75 07                	jne    401199 <phase_4+0x24>
  401192:	83 7c 24 0c 00       	cmpl   $0x0,0xc(%rsp)
  401197:	7f 05                	jg     40119e <phase_4+0x29>
  401199:	e8 b6 06 00 00       	callq  401854 <explode_bomb>
  40119e:	8b 7c 24 0c          	mov    0xc(%rsp),%edi
  4011a2:	e8 a1 ff ff ff       	callq  401148 <func4>
  4011a7:	3d 3d 06 00 00       	cmp    $0x63d,%eax // ;1597
  4011ac:	74 05                	je     4011b3 <phase_4+0x3e>
  4011ae:	e8 a1 06 00 00       	callq  401854 <explode_bomb>
  4011b3:	48 83 c4 18          	add    $0x18,%rsp
  4011b7:	c3                   	retq   

00000000004011b8 <phase_5>:
  4011b8:	53                   	push   %rbx
  4011b9:	48 83 ec 20          	sub    $0x20,%rsp
  4011bd:	48 89 fb             	mov    %rdi,%rbx
  4011c0:	e8 1c 02 00 00       	callq  4013e1 <string_length>
  4011c5:	83 f8 06             	cmp    $0x6,%eax
  4011c8:	74 4a                	je     401214 <phase_5+0x5c>
  4011ca:	e8 85 06 00 00       	callq  401854 <explode_bomb>
  4011cf:	90                   	nop
  4011d0:	eb 42                	jmp    401214 <phase_5+0x5c>
  4011d2:	0f b6 0c 03          	movzbl (%rbx,%rax,1),%ecx
  4011d6:	88 0c 24             	mov    %cl,(%rsp)
  4011d9:	48 8b 14 24          	mov    (%rsp),%rdx
  4011dd:	83 e2 0f             	and    $0xf,%edx
  4011e0:	0f b6 92 20 1d 40 00 	movzbl 0x401d20(%rdx),%edx
  4011e7:	88 54 04 10          	mov    %dl,0x10(%rsp,%rax,1)
  4011eb:	48 83 c0 01          	add    $0x1,%rax
  4011ef:	48 83 f8 06          	cmp    $0x6,%rax
  4011f3:	75 dd                	jne    4011d2 <phase_5+0x1a>
  4011f5:	c6 44 24 16 00       	movb   $0x0,0x16(%rsp)
  4011fa:	be ce 1c 40 00       	mov    $0x401cce,%esi
  4011ff:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401204:	e8 f5 01 00 00       	callq  4013fe <strings_not_equal>
  401209:	85 c0                	test   %eax,%eax
  40120b:	74 0e                	je     40121b <phase_5+0x63>
  40120d:	e8 42 06 00 00       	callq  401854 <explode_bomb>
  401212:	eb 07                	jmp    40121b <phase_5+0x63>
  401214:	b8 00 00 00 00       	mov    $0x0,%eax
  401219:	eb b7                	jmp    4011d2 <phase_5+0x1a>
  40121b:	48 83 c4 20          	add    $0x20,%rsp
  40121f:	5b                   	pop    %rbx
  401220:	c3                   	retq   

0000000000401221 <fun6>:
  401221:	48 89 f8             	mov    %rdi,%rax
  401224:	4c 8b 47 08          	mov    0x8(%rdi),%r8
  401228:	48 c7 47 08 00 00 00 	movq   $0x0,0x8(%rdi)
  40122f:	00 
  401230:	4d 85 c0             	test   %r8,%r8
  401233:	75 48                	jne    40127d <fun6+0x5c>
  401235:	f3 c3                	repz retq 
  401237:	48 89 d1             	mov    %rdx,%rcx
  40123a:	48 8b 51 08          	mov    0x8(%rcx),%rdx
  40123e:	48 85 d2             	test   %rdx,%rdx
  401241:	74 09                	je     40124c <fun6+0x2b>
  401243:	39 32                	cmp    %esi,(%rdx)
  401245:	7f f0                	jg     401237 <fun6+0x16>
  401247:	48 89 d6             	mov    %rdx,%rsi
  40124a:	eb 03                	jmp    40124f <fun6+0x2e>
  40124c:	48 89 d6             	mov    %rdx,%rsi
  40124f:	48 39 ce             	cmp    %rcx,%rsi
  401252:	74 06                	je     40125a <fun6+0x39>
  401254:	4c 89 41 08          	mov    %r8,0x8(%rcx)
  401258:	eb 13                	jmp    40126d <fun6+0x4c>
  40125a:	4c 89 c0             	mov    %r8,%rax
  40125d:	eb 0e                	jmp    40126d <fun6+0x4c>
  40125f:	48 89 c2             	mov    %rax,%rdx
  401262:	4c 89 c0             	mov    %r8,%rax
  401265:	eb 06                	jmp    40126d <fun6+0x4c>
  401267:	48 89 c2             	mov    %rax,%rdx
  40126a:	4c 89 c0             	mov    %r8,%rax
  40126d:	49 8b 48 08          	mov    0x8(%r8),%rcx
  401271:	49 89 50 08          	mov    %rdx,0x8(%r8)
  401275:	48 85 c9             	test   %rcx,%rcx
  401278:	74 14                	je     40128e <fun6+0x6d>
  40127a:	49 89 c8             	mov    %rcx,%r8
  40127d:	48 85 c0             	test   %rax,%rax
  401280:	74 dd                	je     40125f <fun6+0x3e>
  401282:	41 8b 30             	mov    (%r8),%esi
  401285:	39 30                	cmp    %esi,(%rax)
  401287:	7e de                	jle    401267 <fun6+0x46>
  401289:	48 89 c1             	mov    %rax,%rcx
  40128c:	eb ac                	jmp    40123a <fun6+0x19>
  40128e:	66 90                	xchg   %ax,%ax
  401290:	f3 c3                	repz retq 

0000000000401292 <phase_6>:
  401292:	48 83 ec 08          	sub    $0x8,%rsp
  401296:	ba 0a 00 00 00       	mov    $0xa,%edx
  40129b:	be 00 00 00 00       	mov    $0x0,%esi
  4012a0:	e8 3b fa ff ff       	callq  400ce0 <strtol@plt>
  4012a5:	89 05 35 22 20 00    	mov    %eax,0x202235(%rip)        # 6034e0 <node0>
  4012ab:	bf e0 34 60 00       	mov    $0x6034e0,%edi
  4012b0:	e8 6c ff ff ff       	callq  401221 <fun6>
  4012b5:	48 8b 40 08          	mov    0x8(%rax),%rax
  4012b9:	48 8b 40 08          	mov    0x8(%rax),%rax
  4012bd:	48 8b 40 08          	mov    0x8(%rax),%rax
  4012c1:	48 8b 40 08          	mov    0x8(%rax),%rax
  4012c5:	48 8b 40 08          	mov    0x8(%rax),%rax
  4012c9:	48 8b 40 08          	mov    0x8(%rax),%rax
  4012cd:	8b 0d 0d 22 20 00    	mov    0x20220d(%rip),%ecx        # 6034e0 <node0>
  4012d3:	39 08                	cmp    %ecx,(%rax)
  4012d5:	74 05                	je     4012dc <phase_6+0x4a>
  4012d7:	e8 78 05 00 00       	callq  401854 <explode_bomb>
  4012dc:	48 83 c4 08          	add    $0x8,%rsp
  4012e0:	c3                   	retq   

00000000004012e1 <fun7>:
  4012e1:	48 83 ec 08          	sub    $0x8,%rsp
  4012e5:	48 85 ff             	test   %rdi,%rdi
  4012e8:	74 2b                	je     401315 <fun7+0x34>
  4012ea:	8b 17                	mov    (%rdi),%edx
  4012ec:	39 f2                	cmp    %esi,%edx
  4012ee:	7e 0d                	jle    4012fd <fun7+0x1c>
  4012f0:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  4012f4:	e8 e8 ff ff ff       	callq  4012e1 <fun7>
  4012f9:	01 c0                	add    %eax,%eax
  4012fb:	eb 1d                	jmp    40131a <fun7+0x39>
  4012fd:	b8 00 00 00 00       	mov    $0x0,%eax
  401302:	39 f2                	cmp    %esi,%edx
  401304:	74 14                	je     40131a <fun7+0x39>
  401306:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  40130a:	e8 d2 ff ff ff       	callq  4012e1 <fun7>
  40130f:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  401313:	eb 05                	jmp    40131a <fun7+0x39>
  401315:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40131a:	48 83 c4 08          	add    $0x8,%rsp
  40131e:	c3                   	retq   

000000000040131f <secret_phase>:
  40131f:	53                   	push   %rbx
  401320:	e8 a7 05 00 00       	callq  4018cc <read_line>
  401325:	ba 0a 00 00 00       	mov    $0xa,%edx
  40132a:	be 00 00 00 00       	mov    $0x0,%esi
  40132f:	48 89 c7             	mov    %rax,%rdi
  401332:	e8 a9 f9 ff ff       	callq  400ce0 <strtol@plt>
  401337:	48 89 c3             	mov    %rax,%rbx
  40133a:	8d 40 ff             	lea    -0x1(%rax),%eax
  40133d:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  401342:	76 05                	jbe    401349 <secret_phase+0x2a>
  401344:	e8 0b 05 00 00       	callq  401854 <explode_bomb>
  401349:	89 de                	mov    %ebx,%esi
  40134b:	bf 00 33 60 00       	mov    $0x603300,%edi
  401350:	e8 8c ff ff ff       	callq  4012e1 <fun7>
  401355:	83 f8 01             	cmp    $0x1,%eax
  401358:	74 05                	je     40135f <secret_phase+0x40>
  40135a:	e8 f5 04 00 00       	callq  401854 <explode_bomb>
  40135f:	bf a8 1c 40 00       	mov    $0x401ca8,%edi
  401364:	e8 77 f8 ff ff       	callq  400be0 <puts@plt>
  401369:	e8 44 06 00 00       	callq  4019b2 <phase_defused>
  40136e:	5b                   	pop    %rbx
  40136f:	c3                   	retq   

0000000000401370 <sig_handler>:
  401370:	48 83 ec 08          	sub    $0x8,%rsp
  401374:	bf 30 1d 40 00       	mov    $0x401d30,%edi
  401379:	e8 62 f8 ff ff       	callq  400be0 <puts@plt>
  40137e:	bf 03 00 00 00       	mov    $0x3,%edi
  401383:	e8 38 f9 ff ff       	callq  400cc0 <sleep@plt>
  401388:	bf 68 1e 40 00       	mov    $0x401e68,%edi
  40138d:	b8 00 00 00 00       	mov    $0x0,%eax
  401392:	e8 19 f8 ff ff       	callq  400bb0 <printf@plt>
  401397:	48 8b 3d f2 2d 20 00 	mov    0x202df2(%rip),%rdi        # 604190 <stdout@@GLIBC_2.2.5>
  40139e:	e8 fd f9 ff ff       	callq  400da0 <fflush@plt>
  4013a3:	bf 01 00 00 00       	mov    $0x1,%edi
  4013a8:	e8 13 f9 ff ff       	callq  400cc0 <sleep@plt>
  4013ad:	bf 70 1e 40 00       	mov    $0x401e70,%edi
  4013b2:	e8 29 f8 ff ff       	callq  400be0 <puts@plt>
  4013b7:	bf 10 00 00 00       	mov    $0x10,%edi
  4013bc:	e8 3f f8 ff ff       	callq  400c00 <exit@plt>

00000000004013c1 <invalid_phase>:
  4013c1:	48 83 ec 08          	sub    $0x8,%rsp
  4013c5:	48 89 fe             	mov    %rdi,%rsi
  4013c8:	bf 78 1e 40 00       	mov    $0x401e78,%edi
  4013cd:	b8 00 00 00 00       	mov    $0x0,%eax
  4013d2:	e8 d9 f7 ff ff       	callq  400bb0 <printf@plt>
  4013d7:	bf 08 00 00 00       	mov    $0x8,%edi
  4013dc:	e8 1f f8 ff ff       	callq  400c00 <exit@plt>

00000000004013e1 <string_length>:
  4013e1:	80 3f 00             	cmpb   $0x0,(%rdi)
  4013e4:	74 12                	je     4013f8 <string_length+0x17>
  4013e6:	48 89 fa             	mov    %rdi,%rdx
  4013e9:	48 83 c2 01          	add    $0x1,%rdx
  4013ed:	89 d0                	mov    %edx,%eax
  4013ef:	29 f8                	sub    %edi,%eax
  4013f1:	80 3a 00             	cmpb   $0x0,(%rdx)
  4013f4:	75 f3                	jne    4013e9 <string_length+0x8>
  4013f6:	f3 c3                	repz retq 
  4013f8:	b8 00 00 00 00       	mov    $0x0,%eax
  4013fd:	c3                   	retq   

00000000004013fe <strings_not_equal>:
  4013fe:	41 54                	push   %r12
  401400:	55                   	push   %rbp
  401401:	53                   	push   %rbx
  401402:	48 89 fb             	mov    %rdi,%rbx
  401405:	48 89 f5             	mov    %rsi,%rbp
  401408:	e8 d4 ff ff ff       	callq  4013e1 <string_length>
  40140d:	41 89 c4             	mov    %eax,%r12d
  401410:	48 89 ef             	mov    %rbp,%rdi
  401413:	e8 c9 ff ff ff       	callq  4013e1 <string_length>
  401418:	ba 01 00 00 00       	mov    $0x1,%edx
  40141d:	41 39 c4             	cmp    %eax,%r12d
  401420:	75 3e                	jne    401460 <strings_not_equal+0x62>
  401422:	0f b6 03             	movzbl (%rbx),%eax
  401425:	84 c0                	test   %al,%al
  401427:	74 24                	je     40144d <strings_not_equal+0x4f>
  401429:	3a 45 00             	cmp    0x0(%rbp),%al
  40142c:	74 09                	je     401437 <strings_not_equal+0x39> 
  40142e:	66 90                	xchg   %ax,%ax
  401430:	eb 22                	jmp    401454 <strings_not_equal+0x56>
  401432:	3a 45 00             	cmp    0x0(%rbp),%al
  401435:	75 24                	jne    40145b <strings_not_equal+0x5d>
  401437:	48 83 c3 01          	add    $0x1,%rbx
  40143b:	48 83 c5 01          	add    $0x1,%rbp
  40143f:	0f b6 03             	movzbl (%rbx),%eax
  401442:	84 c0                	test   %al,%al
  401444:	75 ec                	jne    401432 <strings_not_equal+0x34>
  401446:	ba 00 00 00 00       	mov    $0x0,%edx
  40144b:	eb 13                	jmp    401460 <strings_not_equal+0x62>
  40144d:	ba 00 00 00 00       	mov    $0x0,%edx
  401452:	eb 0c                	jmp    401460 <strings_not_equal+0x62>
  401454:	ba 01 00 00 00       	mov    $0x1,%edx
  401459:	eb 05                	jmp    401460 <strings_not_equal+0x62>
  40145b:	ba 01 00 00 00       	mov    $0x1,%edx
  401460:	89 d0                	mov    %edx,%eax
  401462:	5b                   	pop    %rbx
  401463:	5d                   	pop    %rbp
  401464:	41 5c                	pop    %r12
  401466:	c3                   	retq   

0000000000401467 <open_clientfd>:
  401467:	41 54                	push   %r12
  401469:	55                   	push   %rbp
  40146a:	53                   	push   %rbx
  40146b:	48 83 ec 10          	sub    $0x10,%rsp
  40146f:	49 89 fc             	mov    %rdi,%r12
  401472:	89 f5                	mov    %esi,%ebp
  401474:	ba 00 00 00 00       	mov    $0x0,%edx
  401479:	be 01 00 00 00       	mov    $0x1,%esi
  40147e:	bf 02 00 00 00       	mov    $0x2,%edi
  401483:	e8 a8 f8 ff ff       	callq  400d30 <socket@plt>
  401488:	89 c3                	mov    %eax,%ebx
  40148a:	85 c0                	test   %eax,%eax
  40148c:	79 14                	jns    4014a2 <open_clientfd+0x3b>
  40148e:	bf 89 1e 40 00       	mov    $0x401e89,%edi
  401493:	e8 48 f7 ff ff       	callq  400be0 <puts@plt>
  401498:	bf 08 00 00 00       	mov    $0x8,%edi
  40149d:	e8 5e f7 ff ff       	callq  400c00 <exit@plt>
  4014a2:	4c 89 e7             	mov    %r12,%rdi
  4014a5:	e8 26 f7 ff ff       	callq  400bd0 <gethostbyname@plt>
  4014aa:	48 85 c0             	test   %rax,%rax
  4014ad:	75 14                	jne    4014c3 <open_clientfd+0x5c>
  4014af:	bf 97 1e 40 00       	mov    $0x401e97,%edi
  4014b4:	e8 27 f7 ff ff       	callq  400be0 <puts@plt>
  4014b9:	bf 08 00 00 00       	mov    $0x8,%edi
  4014be:	e8 3d f7 ff ff       	callq  400c00 <exit@plt>
  4014c3:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  4014ca:	00 
  4014cb:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  4014d2:	00 00 
  4014d4:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  4014da:	48 63 50 14          	movslq 0x14(%rax),%rdx
  4014de:	48 8d 74 24 04       	lea    0x4(%rsp),%rsi
  4014e3:	48 8b 40 18          	mov    0x18(%rax),%rax
  4014e7:	48 8b 38             	mov    (%rax),%rdi
  4014ea:	e8 91 f7 ff ff       	callq  400c80 <bcopy@plt>
  4014ef:	89 ee                	mov    %ebp,%esi
  4014f1:	66 c1 ce 08          	ror    $0x8,%si
  4014f5:	66 89 74 24 02       	mov    %si,0x2(%rsp)
  4014fa:	ba 10 00 00 00       	mov    $0x10,%edx
  4014ff:	48 89 e6             	mov    %rsp,%rsi
  401502:	89 df                	mov    %ebx,%edi
  401504:	e8 e7 f7 ff ff       	callq  400cf0 <connect@plt>
  401509:	85 c0                	test   %eax,%eax
  40150b:	79 14                	jns    401521 <open_clientfd+0xba>
  40150d:	bf a5 1e 40 00       	mov    $0x401ea5,%edi
  401512:	e8 c9 f6 ff ff       	callq  400be0 <puts@plt>
  401517:	bf 08 00 00 00       	mov    $0x8,%edi
  40151c:	e8 df f6 ff ff       	callq  400c00 <exit@plt>
  401521:	89 d8                	mov    %ebx,%eax
  401523:	48 83 c4 10          	add    $0x10,%rsp
  401527:	5b                   	pop    %rbx
  401528:	5d                   	pop    %rbp
  401529:	41 5c                	pop    %r12
  40152b:	c3                   	retq   

000000000040152c <initialize_bomb>:
  40152c:	53                   	push   %rbx
  40152d:	48 83 ec 40          	sub    $0x40,%rsp
  401531:	be 70 13 40 00       	mov    $0x401370,%esi
  401536:	bf 02 00 00 00       	mov    $0x2,%edi
  40153b:	e8 e0 f7 ff ff       	callq  400d20 <signal@plt>
  401540:	be 40 00 00 00       	mov    $0x40,%esi
  401545:	48 89 e7             	mov    %rsp,%rdi
  401548:	e8 b3 f7 ff ff       	callq  400d00 <gethostname@plt>
  40154d:	85 c0                	test   %eax,%eax
  40154f:	75 13                	jne    401564 <initialize_bomb+0x38>
  401551:	48 8b 3d 48 24 20 00 	mov    0x202448(%rip),%rdi        # 6039a0 <host_table>
  401558:	bb a8 39 60 00       	mov    $0x6039a8,%ebx
  40155d:	48 85 ff             	test   %rdi,%rdi
  401560:	75 16                	jne    401578 <initialize_bomb+0x4c>
  401562:	eb 2d                	jmp    401591 <initialize_bomb+0x65>
  401564:	bf b3 1e 40 00       	mov    $0x401eb3,%edi
  401569:	e8 72 f6 ff ff       	callq  400be0 <puts@plt>
  40156e:	bf 08 00 00 00       	mov    $0x8,%edi
  401573:	e8 88 f6 ff ff       	callq  400c00 <exit@plt>
  401578:	48 89 e6             	mov    %rsp,%rsi
  40157b:	e8 90 f6 ff ff       	callq  400c10 <strcasecmp@plt>
  401580:	85 c0                	test   %eax,%eax
  401582:	74 21                	je     4015a5 <initialize_bomb+0x79>
  401584:	48 83 c3 08          	add    $0x8,%rbx
  401588:	48 8b 7b f8          	mov    -0x8(%rbx),%rdi
  40158c:	48 85 ff             	test   %rdi,%rdi
  40158f:	75 e7                	jne    401578 <initialize_bomb+0x4c>
  401591:	bf c0 1e 40 00       	mov    $0x401ec0,%edi
  401596:	e8 45 f6 ff ff       	callq  400be0 <puts@plt>
  40159b:	bf 08 00 00 00       	mov    $0x8,%edi
  4015a0:	e8 5b f6 ff ff       	callq  400c00 <exit@plt>
  4015a5:	be 50 00 00 00       	mov    $0x50,%esi
  4015aa:	bf ce 1e 40 00       	mov    $0x401ece,%edi
  4015af:	e8 b3 fe ff ff       	callq  401467 <open_clientfd>
  4015b4:	89 c7                	mov    %eax,%edi
  4015b6:	e8 05 f6 ff ff       	callq  400bc0 <close@plt>
  4015bb:	48 83 c4 40          	add    $0x40,%rsp
  4015bf:	5b                   	pop    %rbx
  4015c0:	c3                   	retq   

00000000004015c1 <blank_line>:
  4015c1:	55                   	push   %rbp
  4015c2:	53                   	push   %rbx
  4015c3:	48 83 ec 08          	sub    $0x8,%rsp
  4015c7:	48 89 fb             	mov    %rdi,%rbx
  4015ca:	eb 17                	jmp    4015e3 <blank_line+0x22>
  4015cc:	e8 bf f6 ff ff       	callq  400c90 <__ctype_b_loc@plt>
  4015d1:	48 83 c3 01          	add    $0x1,%rbx
  4015d5:	48 0f be ed          	movsbq %bpl,%rbp
  4015d9:	48 8b 00             	mov    (%rax),%rax
  4015dc:	f6 44 68 01 20       	testb  $0x20,0x1(%rax,%rbp,2)
  4015e1:	74 0f                	je     4015f2 <blank_line+0x31>
  4015e3:	0f b6 2b             	movzbl (%rbx),%ebp
  4015e6:	40 84 ed             	test   %bpl,%bpl
  4015e9:	75 e1                	jne    4015cc <blank_line+0xb>
  4015eb:	b8 01 00 00 00       	mov    $0x1,%eax
  4015f0:	eb 05                	jmp    4015f7 <blank_line+0x36>
  4015f2:	b8 00 00 00 00       	mov    $0x0,%eax
  4015f7:	48 83 c4 08          	add    $0x8,%rsp
  4015fb:	5b                   	pop    %rbx
  4015fc:	5d                   	pop    %rbp
  4015fd:	c3                   	retq   

00000000004015fe <skip>:
  4015fe:	53                   	push   %rbx
  4015ff:	48 63 3d a2 2b 20 00 	movslq 0x202ba2(%rip),%rdi        # 6041a8 <num_input_strings>
  401606:	48 69 ff fa 00 00 00 	imul   $0xfa,%rdi,%rdi
  40160d:	48 81 c7 c0 41 60 00 	add    $0x6041c0,%rdi
  401614:	48 8b 15 95 2b 20 00 	mov    0x202b95(%rip),%rdx        # 6041b0 <infile>
  40161b:	be fa 00 00 00       	mov    $0xfa,%esi
  401620:	e8 3b f6 ff ff       	callq  400c60 <fgets@plt>
  401625:	48 89 c3             	mov    %rax,%rbx
  401628:	48 85 c0             	test   %rax,%rax
  40162b:	74 0c                	je     401639 <skip+0x3b>
  40162d:	48 89 c7             	mov    %rax,%rdi
  401630:	e8 8c ff ff ff       	callq  4015c1 <blank_line>
  401635:	85 c0                	test   %eax,%eax
  401637:	75 c6                	jne    4015ff <skip+0x1>
  401639:	48 89 d8             	mov    %rbx,%rax
  40163c:	5b                   	pop    %rbx
  40163d:	c3                   	retq   

000000000040163e <send_msg>:
  40163e:	41 54                	push   %r12
  401640:	55                   	push   %rbp
  401641:	53                   	push   %rbx
  401642:	48 81 ec 10 01 00 00 	sub    $0x110,%rsp
  401649:	89 fb                	mov    %edi,%ebx
  40164b:	bf 00 00 00 00       	mov    $0x0,%edi
  401650:	e8 eb f5 ff ff       	callq  400c40 <dup@plt>
  401655:	41 89 c4             	mov    %eax,%r12d
  401658:	83 f8 ff             	cmp    $0xffffffff,%eax
  40165b:	75 14                	jne    401671 <send_msg+0x33>
  40165d:	bf ee 1e 40 00       	mov    $0x401eee,%edi
  401662:	e8 79 f5 ff ff       	callq  400be0 <puts@plt>
  401667:	bf 08 00 00 00       	mov    $0x8,%edi
  40166c:	e8 8f f5 ff ff       	callq  400c00 <exit@plt>
  401671:	bf 00 00 00 00       	mov    $0x0,%edi
  401676:	e8 45 f5 ff ff       	callq  400bc0 <close@plt>
  40167b:	83 f8 ff             	cmp    $0xffffffff,%eax
  40167e:	75 14                	jne    401694 <send_msg+0x56>
  401680:	bf 02 1f 40 00       	mov    $0x401f02,%edi
  401685:	e8 56 f5 ff ff       	callq  400be0 <puts@plt>
  40168a:	bf 08 00 00 00       	mov    $0x8,%edi
  40168f:	e8 6c f5 ff ff       	callq  400c00 <exit@plt>
  401694:	e8 77 f6 ff ff       	callq  400d10 <tmpfile@plt>
  401699:	48 89 c5             	mov    %rax,%rbp
  40169c:	48 85 c0             	test   %rax,%rax
  40169f:	75 14                	jne    4016b5 <send_msg+0x77>
  4016a1:	bf 15 1f 40 00       	mov    $0x401f15,%edi
  4016a6:	e8 35 f5 ff ff       	callq  400be0 <puts@plt>
  4016ab:	bf 08 00 00 00       	mov    $0x8,%edi
  4016b0:	e8 4b f5 ff ff       	callq  400c00 <exit@plt>
  4016b5:	48 89 c1             	mov    %rax,%rcx
  4016b8:	ba 1b 00 00 00       	mov    $0x1b,%edx
  4016bd:	be 01 00 00 00       	mov    $0x1,%esi
  4016c2:	bf 2a 1f 40 00       	mov    $0x401f2a,%edi
  4016c7:	e8 b4 f6 ff ff       	callq  400d80 <fwrite@plt>
  4016cc:	48 89 ee             	mov    %rbp,%rsi
  4016cf:	bf 0a 00 00 00       	mov    $0xa,%edi
  4016d4:	e8 97 f5 ff ff       	callq  400c70 <fputc@plt>
  4016d9:	bf 00 00 00 00       	mov    $0x0,%edi
  4016de:	e8 6d f6 ff ff       	callq  400d50 <cuserid@plt>
  4016e3:	48 85 c0             	test   %rax,%rax
  4016e6:	75 16                	jne    4016fe <send_msg+0xc0>
  4016e8:	c7 44 24 10 6e 6f 62 	movl   $0x6f626f6e,0x10(%rsp)
  4016ef:	6f 
  4016f0:	66 c7 44 24 14 64 79 	movw   $0x7964,0x14(%rsp)
  4016f7:	c6 44 24 16 00       	movb   $0x0,0x16(%rsp)
  4016fc:	eb 0d                	jmp    40170b <send_msg+0xcd>
  4016fe:	48 89 c6             	mov    %rax,%rsi
  401701:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401706:	e8 55 f6 ff ff       	callq  400d60 <strcpy@plt>
  40170b:	85 db                	test   %ebx,%ebx
  40170d:	b8 dd 1e 40 00       	mov    $0x401edd,%eax
  401712:	41 b9 e5 1e 40 00    	mov    $0x401ee5,%r9d
  401718:	4c 0f 45 c8          	cmovne %rax,%r9
  40171c:	8b 05 86 2a 20 00    	mov    0x202a86(%rip),%eax        # 6041a8 <num_input_strings>
  401722:	89 04 24             	mov    %eax,(%rsp)
  401725:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  40172a:	8b 0d 50 22 20 00    	mov    0x202250(%rip),%ecx        # 603980 <bomb_id>
  401730:	ba 80 35 60 00       	mov    $0x603580,%edx
  401735:	be 46 1f 40 00       	mov    $0x401f46,%esi
  40173a:	48 89 ef             	mov    %rbp,%rdi
  40173d:	b8 00 00 00 00       	mov    $0x0,%eax
  401742:	e8 49 f6 ff ff       	callq  400d90 <fprintf@plt>
  401747:	83 3d 5a 2a 20 00 00 	cmpl   $0x0,0x202a5a(%rip)        # 6041a8 <num_input_strings>
  40174e:	7e 4a                	jle    40179a <send_msg+0x15c>
  401750:	bb 00 00 00 00       	mov    $0x0,%ebx
  401755:	48 63 d3             	movslq %ebx,%rdx
  401758:	48 69 d2 fa 00 00 00 	imul   $0xfa,%rdx,%rdx
  40175f:	48 81 c2 c0 41 60 00 	add    $0x6041c0,%rdx
  401766:	83 c3 01             	add    $0x1,%ebx
  401769:	48 89 14 24          	mov    %rdx,(%rsp)
  40176d:	41 89 d9             	mov    %ebx,%r9d
  401770:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  401775:	8b 0d 05 22 20 00    	mov    0x202205(%rip),%ecx        # 603980 <bomb_id>
  40177b:	ba 80 35 60 00       	mov    $0x603580,%edx
  401780:	be 62 1f 40 00       	mov    $0x401f62,%esi
  401785:	48 89 ef             	mov    %rbp,%rdi
  401788:	b8 00 00 00 00       	mov    $0x0,%eax
  40178d:	e8 fe f5 ff ff       	callq  400d90 <fprintf@plt>
  401792:	39 1d 10 2a 20 00    	cmp    %ebx,0x202a10(%rip)        # 6041a8 <num_input_strings>
  401798:	7f bb                	jg     401755 <send_msg+0x117>
  40179a:	48 89 ef             	mov    %rbp,%rdi
  40179d:	e8 2e f5 ff ff       	callq  400cd0 <rewind@plt>
  4017a2:	41 b8 07 2a 40 00    	mov    $0x402a07,%r8d
  4017a8:	b9 7e 1f 40 00       	mov    $0x401f7e,%ecx
  4017ad:	ba 83 1f 40 00       	mov    $0x401f83,%edx
  4017b2:	be 9a 1f 40 00       	mov    $0x401f9a,%esi
  4017b7:	bf 60 55 60 00       	mov    $0x605560,%edi
  4017bc:	b8 00 00 00 00       	mov    $0x0,%eax
  4017c1:	e8 da f4 ff ff       	callq  400ca0 <sprintf@plt>
  4017c6:	bf 60 55 60 00       	mov    $0x605560,%edi
  4017cb:	e8 80 f4 ff ff       	callq  400c50 <system@plt>
  4017d0:	85 c0                	test   %eax,%eax
  4017d2:	74 14                	je     4017e8 <send_msg+0x1aa>
  4017d4:	bf a3 1f 40 00       	mov    $0x401fa3,%edi
  4017d9:	e8 02 f4 ff ff       	callq  400be0 <puts@plt>
  4017de:	bf 08 00 00 00       	mov    $0x8,%edi
  4017e3:	e8 18 f4 ff ff       	callq  400c00 <exit@plt>
  4017e8:	48 89 ef             	mov    %rbp,%rdi
  4017eb:	e8 80 f5 ff ff       	callq  400d70 <fclose@plt>
  4017f0:	85 c0                	test   %eax,%eax
  4017f2:	74 14                	je     401808 <send_msg+0x1ca>
  4017f4:	bf bd 1f 40 00       	mov    $0x401fbd,%edi
  4017f9:	e8 e2 f3 ff ff       	callq  400be0 <puts@plt>
  4017fe:	bf 08 00 00 00       	mov    $0x8,%edi
  401803:	e8 f8 f3 ff ff       	callq  400c00 <exit@plt>
  401808:	44 89 e7             	mov    %r12d,%edi
  40180b:	e8 30 f4 ff ff       	callq  400c40 <dup@plt>
  401810:	85 c0                	test   %eax,%eax
  401812:	74 14                	je     401828 <send_msg+0x1ea>
  401814:	bf d6 1f 40 00       	mov    $0x401fd6,%edi
  401819:	e8 c2 f3 ff ff       	callq  400be0 <puts@plt>
  40181e:	bf 08 00 00 00       	mov    $0x8,%edi
  401823:	e8 d8 f3 ff ff       	callq  400c00 <exit@plt>
  401828:	44 89 e7             	mov    %r12d,%edi
  40182b:	e8 90 f3 ff ff       	callq  400bc0 <close@plt>
  401830:	85 c0                	test   %eax,%eax
  401832:	74 14                	je     401848 <send_msg+0x20a>
  401834:	bf f1 1f 40 00       	mov    $0x401ff1,%edi
  401839:	e8 a2 f3 ff ff       	callq  400be0 <puts@plt>
  40183e:	bf 08 00 00 00       	mov    $0x8,%edi
  401843:	e8 b8 f3 ff ff       	callq  400c00 <exit@plt>
  401848:	48 81 c4 10 01 00 00 	add    $0x110,%rsp
  40184f:	5b                   	pop    %rbx
  401850:	5d                   	pop    %rbp
  401851:	41 5c                	pop    %r12
  401853:	c3                   	retq   

0000000000401854 <explode_bomb>:
  401854:	48 83 ec 08          	sub    $0x8,%rsp
  401858:	bf 08 20 40 00       	mov    $0x402008,%edi
  40185d:	e8 7e f3 ff ff       	callq  400be0 <puts@plt>
  401862:	bf 11 20 40 00       	mov    $0x402011,%edi
  401867:	e8 74 f3 ff ff       	callq  400be0 <puts@plt>
  40186c:	bf 00 00 00 00       	mov    $0x0,%edi
  401871:	e8 c8 fd ff ff       	callq  40163e <send_msg>
  401876:	bf 68 1d 40 00       	mov    $0x401d68,%edi
  40187b:	e8 60 f3 ff ff       	callq  400be0 <puts@plt>
  401880:	bf 08 00 00 00       	mov    $0x8,%edi
  401885:	e8 76 f3 ff ff       	callq  400c00 <exit@plt>

000000000040188a <read_six_numbers>:
  40188a:	48 83 ec 18          	sub    $0x18,%rsp
  40188e:	48 89 f2             	mov    %rsi,%rdx
  401891:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  401895:	48 8d 46 14          	lea    0x14(%rsi),%rax
  401899:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  40189e:	48 8d 46 10          	lea    0x10(%rsi),%rax
  4018a2:	48 89 04 24          	mov    %rax,(%rsp)
  4018a6:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  4018aa:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  4018ae:	be 28 20 40 00       	mov    $0x402028,%esi
  4018b3:	b8 00 00 00 00       	mov    $0x0,%eax
  4018b8:	e8 f3 f3 ff ff       	callq  400cb0 <sscanf@plt>
  4018bd:	83 f8 05             	cmp    $0x5,%eax
  4018c0:	7f 05                	jg     4018c7 <read_six_numbers+0x3d>
  4018c2:	e8 8d ff ff ff       	callq  401854 <explode_bomb>
  4018c7:	48 83 c4 18          	add    $0x18,%rsp
  4018cb:	c3                   	retq   

00000000004018cc <read_line>:
  4018cc:	48 83 ec 08          	sub    $0x8,%rsp
  4018d0:	b8 00 00 00 00       	mov    $0x0,%eax
  4018d5:	e8 24 fd ff ff       	callq  4015fe <skip>
  4018da:	48 85 c0             	test   %rax,%rax
  4018dd:	75 64                	jne    401943 <read_line+0x77>
  4018df:	48 8b 05 9a 28 20 00 	mov    0x20289a(%rip),%rax        # 604180 <stdin@@GLIBC_2.2.5>
  4018e6:	48 39 05 c3 28 20 00 	cmp    %rax,0x2028c3(%rip)        # 6041b0 <infile>
  4018ed:	75 0f                	jne    4018fe <read_line+0x32>
  4018ef:	bf 3a 20 40 00       	mov    $0x40203a,%edi
  4018f4:	e8 e7 f2 ff ff       	callq  400be0 <puts@plt>
  4018f9:	e8 56 ff ff ff       	callq  401854 <explode_bomb>
  4018fe:	bf 58 20 40 00       	mov    $0x402058,%edi
  401903:	e8 38 f4 ff ff       	callq  400d40 <getenv@plt>
  401908:	48 85 c0             	test   %rax,%rax
  40190b:	74 0a                	je     401917 <read_line+0x4b>
  40190d:	bf 00 00 00 00       	mov    $0x0,%edi
  401912:	e8 e9 f2 ff ff       	callq  400c00 <exit@plt>
  401917:	48 8b 05 62 28 20 00 	mov    0x202862(%rip),%rax        # 604180 <stdin@@GLIBC_2.2.5>
  40191e:	48 89 05 8b 28 20 00 	mov    %rax,0x20288b(%rip)        # 6041b0 <infile>
  401925:	b8 00 00 00 00       	mov    $0x0,%eax
  40192a:	e8 cf fc ff ff       	callq  4015fe <skip>
  40192f:	48 85 c0             	test   %rax,%rax
  401932:	75 0f                	jne    401943 <read_line+0x77>
  401934:	bf 3a 20 40 00       	mov    $0x40203a,%edi
  401939:	e8 a2 f2 ff ff       	callq  400be0 <puts@plt>
  40193e:	e8 11 ff ff ff       	callq  401854 <explode_bomb>
  401943:	8b 15 5f 28 20 00    	mov    0x20285f(%rip),%edx        # 6041a8 <num_input_strings>
  401949:	48 63 f2             	movslq %edx,%rsi
  40194c:	48 69 f6 fa 00 00 00 	imul   $0xfa,%rsi,%rsi
  401953:	48 81 c6 c0 41 60 00 	add    $0x6041c0,%rsi
  40195a:	48 89 f7             	mov    %rsi,%rdi
  40195d:	b8 00 00 00 00       	mov    $0x0,%eax
  401962:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401969:	f2 ae                	repnz scas %es:(%rdi),%al
  40196b:	48 f7 d1             	not    %rcx
  40196e:	48 83 e9 01          	sub    $0x1,%rcx
  401972:	81 f9 f9 00 00 00    	cmp    $0xf9,%ecx
  401978:	75 0f                	jne    401989 <read_line+0xbd>
  40197a:	bf 63 20 40 00       	mov    $0x402063,%edi
  40197f:	e8 5c f2 ff ff       	callq  400be0 <puts@plt>
  401984:	e8 cb fe ff ff       	callq  401854 <explode_bomb>
  401989:	83 e9 01             	sub    $0x1,%ecx
  40198c:	48 63 c9             	movslq %ecx,%rcx
  40198f:	48 63 c2             	movslq %edx,%rax
  401992:	48 69 c0 fa 00 00 00 	imul   $0xfa,%rax,%rax
  401999:	c6 84 01 c0 41 60 00 	movb   $0x0,0x6041c0(%rcx,%rax,1)
  4019a0:	00 
  4019a1:	83 c2 01             	add    $0x1,%edx
  4019a4:	89 15 fe 27 20 00    	mov    %edx,0x2027fe(%rip)        # 6041a8 <num_input_strings>
  4019aa:	48 89 f0             	mov    %rsi,%rax
  4019ad:	48 83 c4 08          	add    $0x8,%rsp
  4019b1:	c3                   	retq   

00000000004019b2 <phase_defused>:
  4019b2:	48 81 ec 18 01 00 00 	sub    $0x118,%rsp
  4019b9:	bf 01 00 00 00       	mov    $0x1,%edi
  4019be:	e8 7b fc ff ff       	callq  40163e <send_msg>
  4019c3:	83 3d de 27 20 00 06 	cmpl   $0x6,0x2027de(%rip)        # 6041a8 <num_input_strings>
  4019ca:	75 68                	jne    401a34 <phase_defused+0x82>
  4019cc:	48 8d 4c 24 10       	lea    0x10(%rsp),%rcx
  4019d1:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  4019d6:	be 7e 20 40 00       	mov    $0x40207e,%esi
  4019db:	bf ae 44 60 00       	mov    $0x6044ae,%edi
  4019e0:	b8 00 00 00 00       	mov    $0x0,%eax
  4019e5:	e8 c6 f2 ff ff       	callq  400cb0 <sscanf@plt>
  4019ea:	83 f8 02             	cmp    $0x2,%eax
  4019ed:	75 31                	jne    401a20 <phase_defused+0x6e>
  4019ef:	be 84 20 40 00       	mov    $0x402084,%esi
  4019f4:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  4019f9:	e8 00 fa ff ff       	callq  4013fe <strings_not_equal>
  4019fe:	85 c0                	test   %eax,%eax
  401a00:	75 1e                	jne    401a20 <phase_defused+0x6e>
  401a02:	bf 90 1d 40 00       	mov    $0x401d90,%edi
  401a07:	e8 d4 f1 ff ff       	callq  400be0 <puts@plt>
  401a0c:	bf b8 1d 40 00       	mov    $0x401db8,%edi
  401a11:	e8 ca f1 ff ff       	callq  400be0 <puts@plt>
  401a16:	b8 00 00 00 00       	mov    $0x0,%eax
  401a1b:	e8 ff f8 ff ff       	callq  40131f <secret_phase>
  401a20:	bf f0 1d 40 00       	mov    $0x401df0,%edi
  401a25:	e8 b6 f1 ff ff       	callq  400be0 <puts@plt>
  401a2a:	bf 20 1e 40 00       	mov    $0x401e20,%edi
  401a2f:	e8 ac f1 ff ff       	callq  400be0 <puts@plt>
  401a34:	48 81 c4 18 01 00 00 	add    $0x118,%rsp
  401a3b:	c3                   	retq   
  401a3c:	90                   	nop
  401a3d:	90                   	nop
  401a3e:	90                   	nop
  401a3f:	90                   	nop

0000000000401a40 <__libc_csu_fini>:
  401a40:	f3 c3                	repz retq 
  401a42:	66 66 66 66 66 2e 0f 	data16 data16 data16 data16 nopw %cs:0x0(%rax,%rax,1)
  401a49:	1f 84 00 00 00 00 00 

0000000000401a50 <__libc_csu_init>:
  401a50:	48 89 6c 24 d8       	mov    %rbp,-0x28(%rsp)
  401a55:	4c 89 64 24 e0       	mov    %r12,-0x20(%rsp)
  401a5a:	48 8d 2d 9f 15 20 00 	lea    0x20159f(%rip),%rbp        # 603000 <__CTOR_LIST__>
  401a61:	4c 8d 25 98 15 20 00 	lea    0x201598(%rip),%r12        # 603000 <__CTOR_LIST__>
  401a68:	4c 89 6c 24 e8       	mov    %r13,-0x18(%rsp)
  401a6d:	4c 89 74 24 f0       	mov    %r14,-0x10(%rsp)
  401a72:	4c 89 7c 24 f8       	mov    %r15,-0x8(%rsp)
  401a77:	48 89 5c 24 d0       	mov    %rbx,-0x30(%rsp)
  401a7c:	48 83 ec 38          	sub    $0x38,%rsp
  401a80:	4c 29 e5             	sub    %r12,%rbp
  401a83:	41 89 fd             	mov    %edi,%r13d
  401a86:	49 89 f6             	mov    %rsi,%r14
  401a89:	48 c1 fd 03          	sar    $0x3,%rbp
  401a8d:	49 89 d7             	mov    %rdx,%r15
  401a90:	e8 f3 f0 ff ff       	callq  400b88 <_init>
  401a95:	48 85 ed             	test   %rbp,%rbp
  401a98:	74 1c                	je     401ab6 <__libc_csu_init+0x66>
  401a9a:	31 db                	xor    %ebx,%ebx
  401a9c:	0f 1f 40 00          	nopl   0x0(%rax)
  401aa0:	4c 89 fa             	mov    %r15,%rdx
  401aa3:	4c 89 f6             	mov    %r14,%rsi
  401aa6:	44 89 ef             	mov    %r13d,%edi
  401aa9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  401aad:	48 83 c3 01          	add    $0x1,%rbx
  401ab1:	48 39 eb             	cmp    %rbp,%rbx
  401ab4:	72 ea                	jb     401aa0 <__libc_csu_init+0x50>
  401ab6:	48 8b 5c 24 08       	mov    0x8(%rsp),%rbx
  401abb:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
  401ac0:	4c 8b 64 24 18       	mov    0x18(%rsp),%r12
  401ac5:	4c 8b 6c 24 20       	mov    0x20(%rsp),%r13
  401aca:	4c 8b 74 24 28       	mov    0x28(%rsp),%r14
  401acf:	4c 8b 7c 24 30       	mov    0x30(%rsp),%r15
  401ad4:	48 83 c4 38          	add    $0x38,%rsp
  401ad8:	c3                   	retq   
  401ad9:	90                   	nop
  401ada:	90                   	nop
  401adb:	90                   	nop
  401adc:	90                   	nop
  401add:	90                   	nop
  401ade:	90                   	nop
  401adf:	90                   	nop

0000000000401ae0 <__do_global_ctors_aux>:
  401ae0:	55                   	push   %rbp
  401ae1:	48 89 e5             	mov    %rsp,%rbp
  401ae4:	53                   	push   %rbx
  401ae5:	bb 00 30 60 00       	mov    $0x603000,%ebx
  401aea:	48 83 ec 08          	sub    $0x8,%rsp
  401aee:	48 8b 05 0b 15 20 00 	mov    0x20150b(%rip),%rax        # 603000 <__CTOR_LIST__>
  401af5:	48 83 f8 ff          	cmp    $0xffffffffffffffff,%rax
  401af9:	74 14                	je     401b0f <__do_global_ctors_aux+0x2f>
  401afb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  401b00:	48 83 eb 08          	sub    $0x8,%rbx
  401b04:	ff d0                	callq  *%rax
  401b06:	48 8b 03             	mov    (%rbx),%rax
  401b09:	48 83 f8 ff          	cmp    $0xffffffffffffffff,%rax
  401b0d:	75 f1                	jne    401b00 <__do_global_ctors_aux+0x20>
  401b0f:	48 83 c4 08          	add    $0x8,%rsp
  401b13:	5b                   	pop    %rbx
  401b14:	5d                   	pop    %rbp
  401b15:	c3                   	retq   
  401b16:	90                   	nop
  401b17:	90                   	nop

Disassembly of section .fini:

0000000000401b18 <_fini>:
  401b18:	48 83 ec 08          	sub    $0x8,%rsp
  401b1c:	e8 4f f3 ff ff       	callq  400e70 <__do_global_dtors_aux>
  401b21:	48 83 c4 08          	add    $0x8,%rsp
  401b25:	c3                   	retq   
